PRIVATE_apiKey='AIzaSyBhSqKHEM64yI_uG3SyTT6MiuIYys8wm9o'
PRIVATE_authDomain='paint-house-e0a95.firebaseapp.com'
PRIVATE_projectId='paint-house-e0a95'
PRIVATE_storageBucket='paint-house-e0a95.appspot.com'
PRIVATE_messagingSenderId='110529370705'
PRIVATE_appId='1:110529370705:web:751504dc57ff818663b670'